BackGround
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 3.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 10000.0
highMax: 10000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: true
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: true
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 7.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 0.8764045
scaling3: 0.6741573
scaling4: 0.48876405
scaling5: 0.35955057
timelineCount: 6
timeline0: 0.0
timeline1: 0.2704762
timeline2: 0.5638095
timeline3: 0.6723809
timeline4: 0.75809526
timeline5: 0.9866667
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -10.0
highMax: 10.0
relative: false
scalingCount: 19
scaling0: 1.0
scaling1: 0.26404494
scaling2: 0.17977528
scaling3: 0.41573033
scaling4: 0.6292135
scaling5: 0.7247191
scaling6: 0.7022472
scaling7: 0.5730337
scaling8: 0.39325842
scaling9: 0.3258427
scaling10: 0.49438202
scaling11: 0.6573034
scaling12: 0.76404494
scaling13: 0.7022472
scaling14: 0.5
scaling15: 0.3483146
scaling16: 0.33146068
scaling17: 0.47191012
scaling18: 0.7752809
timelineCount: 19
timeline0: 0.0
timeline1: 0.0952381
timeline2: 0.16571428
timeline3: 0.2552381
timeline4: 0.2952381
timeline5: 0.35619047
timeline6: 0.41523808
timeline7: 0.43809524
timeline8: 0.4895238
timeline9: 0.57714283
timeline10: 0.61904764
timeline11: 0.68
timeline12: 0.73904765
timeline13: 0.7885714
timeline14: 0.80761904
timeline15: 0.8666667
timeline16: 0.93142855
timeline17: 0.95809525
timeline18: 1.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 20.0
relative: false
scalingCount: 17
scaling0: 0.28089887
scaling1: 0.55617976
scaling2: 0.7752809
scaling3: 0.7303371
scaling4: 0.48314607
scaling5: 0.38202247
scaling6: 0.20224719
scaling7: 0.40449437
scaling8: 0.7921348
scaling9: 0.8483146
scaling10: 0.66853935
scaling11: 0.24157304
scaling12: 0.24719101
scaling13: 0.55617976
scaling14: 0.7921348
scaling15: 0.69101125
scaling16: 0.24719101
timelineCount: 17
timeline0: 0.0
timeline1: 0.06285714
timeline2: 0.1352381
timeline3: 0.18476191
timeline4: 0.2247619
timeline5: 0.24
timeline6: 0.31047618
timeline7: 0.39238095
timeline8: 0.4552381
timeline9: 0.5257143
timeline10: 0.5580952
timeline11: 0.6552381
timeline12: 0.7561905
timeline13: 0.81904763
timeline14: 0.8647619
timeline15: 0.94095236
timeline16: 1.0
- Tint - 
colorsCount: 3
colors0: 0.4392157
colors1: 1.0
colors2: 0.77254903
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.76404494
timelineCount: 1
timeline0: 0.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png


ForeGround
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 3.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 5000.0
highMax: 5000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 20.0
relative: false
scalingCount: 16
scaling0: 1.0
scaling1: 1.0
scaling2: 0.6292135
scaling3: 0.4213483
scaling4: 0.24719101
scaling5: 0.11235955
scaling6: 0.04494382
scaling7: 0.0
scaling8: 0.66853935
scaling9: 0.6797753
scaling10: 0.44382024
scaling11: 0.2752809
scaling12: 0.15730338
scaling13: 0.07865169
scaling14: 0.028089888
scaling15: 0.0
timelineCount: 16
timeline0: 0.0
timeline1: 0.18476191
timeline2: 0.24190477
timeline3: 0.30095237
timeline4: 0.36190477
timeline5: 0.4438095
timeline6: 0.5104762
timeline7: 0.59709525
timeline8: 0.59809524
timeline9: 0.68761903
timeline10: 0.72952384
timeline11: 0.7752381
timeline12: 0.82666665
timeline13: 0.8780952
timeline14: 0.9257143
timeline15: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.23529412
colors1: 1.0
colors2: 0.7019608
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.7022472
timelineCount: 1
timeline0: 0.0
- Options - 
attached: true
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

